
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = PATH,$PATH:$HOME/.local/bin

# GTK variables
# env = GTK_THEME,Nordic-darker
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# Enabling firefox wayland
env = BROWSER,firefox

# For input method and emoji
# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE=fcitx

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = SWWW_TRANSITION,fade
env = SWWW_TRANSITION_FPS,90
env = SWWW_TRANSITION_STEP,90
env = SWWW_TRANSITION_DURATION,3
